// bintray plugin is used to upload artifacts to a bintray repo
plugins { id "com.jfrog.bintray" version "1.0" }

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.hildan.utils'
version = '0.9'
sourceCompatibility = '1.6'

repositories { mavenCentral() }

dependencies { testCompile 'junit:junit:4.+' }

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

bintray {
    user = project.bintrayUsername // taken from gradle.properties
    key = project.bintrayApiKey // taken from gradle.properties
    configurations = ['archives']

    publish = true // the version should be auto published after an upload

    pkg {
        repo = project.bintrayRepoLibs // taken from gradle.properties
        name = project.name
        desc = 'Various classes making CSV files manipulation easier.'
        labels = ['csv', 'reader', 'writer', 'merger']

        String githubRepoName = project.name
        websiteUrl = 'https://github.com/joffrey-bion/' + githubRepoName
        issueTrackerUrl = 'https://github.com/joffrey-bion/' + githubRepoName + '/issues'
        vcsUrl = 'https://github.com/joffrey-bion/' + githubRepoName + '.git'

        licenses = ['MIT']        
        version { gpg { sign = true } }
    }
}